{"version": 2, "width": 120, "height": 30, "timestamp": 1765210340, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022141, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.204242, "o", "git push"]
[3.587519, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[4.135833, "o", "\u0007"]
[4.167636, "o", "\u0007"]
[4.200548, "o", "\u0007"]
[4.234206, "o", "\u0007"]
[4.289428, "o", "\u0007"]
[4.324901, "o", "\u0007"]
[4.354703, "o", "\u0007"]
[4.385911, "o", "\u0007"]
[4.422682, "o", "\u0007"]
[4.455422, "o", "\u0007"]
[4.488525, "o", "\u0007"]
[4.742782, "o", "\u0007"]
[6.935331, "o", "m"]
[7.07377, "o", "a"]
[7.209039, "o", "k"]
[7.357807, "o", "e"]
[7.589972, "o", " "]
[8.39047, "o", "b"]
[8.714875, "o", "r"]
[8.856839, "o", "a"]
[9.188043, "o", "i"]
[9.456784, "o", "n"]
[9.919355, "o", "-"]
[12.166576, "o", "g"]
[12.684491, "o", "c"]
[12.792051, "o", "d"]
[13.627991, "o", "\r\n\u001b[?2004l\r"]
[13.629683, "o", "node bin/brain-gcd.js\r\n"]
[13.723344, "o", "Welcome to the Brain Games!\r\n"]
[13.724996, "o", "May I have your name? "]
[17.116692, "o", "O"]
[17.342517, "o", "l"]
[17.828329, "o", "y"]
[17.956735, "o", "a"]
[18.959857, "o", "\r\n"]
[18.96074, "o", "Hello, Olya!\r\n"]
[18.960845, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.961251, "o", "Question: 26 79\r\nYour answer: "]
[30.31169, "o", "1"]
[31.352933, "o", "\r\n"]
[31.353486, "o", "Correct!\r\n"]
[31.353683, "o", "Question: 53 147\r\n"]
[31.353877, "o", "Your answer: "]
[34.077803, "o", "5"]
[35.592841, "o", "\r\n"]
[35.593147, "o", "'5' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Olya!\r\n"]
[35.60109, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.31378, "o", "make brain-gcd"]
[38.212173, "o", "\r\n\u001b[?2004l\r"]
[38.213885, "o", "node bin/brain-gcd.js\r\n"]
[38.301744, "o", "Welcome to the Brain Games!\r\n"]
[38.303439, "o", "May I have your name? "]
[41.486432, "o", "A"]
[41.661601, "o", "l"]
[41.805734, "o", "e"]
[42.06051, "o", "x"]
[42.488829, "o", "\r\n"]
[42.489456, "o", "Hello, Alex!\r\n"]
[42.489634, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.489792, "o", "Question: 60 3\r\n"]
[42.489941, "o", "Your answer: "]
[52.360162, "o", "3"]
[52.962533, "o", "\r\n"]
[52.963068, "o", "Correct!\r\n"]
[52.963198, "o", "Question: 96 21\r\n"]
[52.963261, "o", "Your answer: "]
[61.22819, "o", "3"]
[62.314435, "o", "\r\n"]
[62.314629, "o", "Correct!\r\n"]
[62.314766, "o", "Question: 38 31\r\n"]
[62.314904, "o", "Your answer: "]
[74.931274, "o", "1"]
[75.550468, "o", "\r\n"]
[75.551016, "o", "Correct!\r\n"]
[75.551379, "o", "Congratulations, Alex!\r\n"]
[75.558792, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.87937, "o", "\u001b[?2004l\r\r\nexit\r\n"]
