{"version": 2, "width": 92, "height": 31, "timestamp": 1764587419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0157, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.075929, "o", "m"]
[5.177198, "o", "a"]
[5.308134, "o", "k"]
[5.442217, "o", "e"]
[5.575922, "o", " "]
[6.38823, "o", "b"]
[6.63163, "o", "r"]
[6.769641, "o", "a"]
[7.022853, "o", "i"]
[7.271094, "o", "n"]
[7.78217, "o", "-"]
[8.296481, "o", "g"]
[8.380284, "o", "a"]
[8.61527, "o", "m"]
[8.722793, "o", "e"]
[8.899564, "o", "s"]
[9.416545, "o", "\r\n\u001b[?2004l\r"]
[9.418261, "o", "node bin/brain-games.js\r\n"]
[9.510727, "o", "Welcome to the Brain Games!\r\n"]
[9.512176, "o", "May I have your name? "]
[11.405719, "o", "I"]
[14.682777, "o", "t"]
[15.479231, "o", "y"]
[15.737274, "o", "n"]
[15.896039, "o", "a"]
[17.09536, "o", "\b \b"]
[17.352925, "o", "\b \b"]
[17.538626, "o", "\b \b"]
[17.79101, "o", "\b \b"]
[17.958479, "o", "\b \b"]
[19.37206, "o", "I"]
[19.874176, "o", "r"]
[20.079882, "o", "y"]
[20.334842, "o", "n"]
[20.435881, "o", "a"]
[21.010516, "o", "\r\n"]
[21.011052, "o", "Hello, Iryna!\r\n"]
[21.011245, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.011418, "o", "Question: 145\r\n"]
[21.011958, "o", "Your answer: "]
[23.616304, "o", "n"]
[23.677481, "o", "o"]
[24.285383, "o", "\r\n"]
[24.286284, "o", "Correct!\r\n"]
[24.286628, "o", "Question: 137\r\n"]
[24.286706, "o", "Your answer: "]
[25.549508, "o", "n"]
[25.660242, "o", "o"]
[26.273038, "o", "\r\n"]
[26.273874, "o", "Correct!\r\n"]
[26.273932, "o", "Question: 15\r\n"]
[26.27423, "o", "Your answer: "]
[27.497001, "o", "n"]
[27.581219, "o", "o"]
[27.992958, "o", "\r\n"]
[27.993203, "o", "Correct!\r\n"]
[27.993343, "o", "Congratulations, Iryna!\r\n"]
[28.001217, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.476704, "o", "m"]
[30.596715, "o", "a"]
[30.703173, "o", "k"]
[30.843597, "o", "e"]
[30.95421, "o", " "]
[31.774818, "o", "b"]
[32.049345, "o", "r"]
[32.166043, "o", "a"]
[32.419489, "o", "i"]
[33.143236, "o", "n"]
[33.633349, "o", "-"]
[34.060215, "o", "g"]
[34.159178, "o", "a"]
[34.479622, "o", "m"]
[34.570541, "o", "e"]
[34.740297, "o", "s"]
[35.274721, "o", "\r\n\u001b[?2004l\r"]
[35.276442, "o", "node bin/brain-games.js\r\n"]
[35.366508, "o", "Welcome to the Brain Games!\r\n"]
[35.368213, "o", "May I have your name? "]
[38.128648, "o", "A"]
[38.304701, "o", "l"]
[39.318957, "o", "e"]
[39.436931, "o", "z"]
[39.889078, "o", "^[[24~"]
[39.954311, "o", "x"]
[40.827505, "o", "\b \b"]
[40.981262, "o", "\b \b"]
[41.484795, "o", "\b \b"]
[41.511238, "o", "\b \b"]
[41.645359, "o", "\b \b"]
[41.81767, "o", "\b \b\b \b"]
[41.968302, "o", "\b \b"]
[42.351379, "o", "x"]
[42.980296, "o", "\r\n"]
[42.980847, "o", "Hello, Alex!\r\n"]
[42.981128, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.981304, "o", "Question: 12\r\n"]
[42.981639, "o", "Your answer: "]
[44.328516, "o", "y"]
[44.41009, "o", "e"]
[44.598212, "o", "s"]
[45.1579, "o", "\r\n"]
[45.158562, "o", "Correct!\r\n"]
[45.15875, "o", "Question: 117\r\n"]
[45.158901, "o", "Your answer: "]
[46.67583, "o", "y"]
[46.783688, "o", "e"]
[46.972404, "o", "s"]
[47.385852, "o", "\r\n"]
[47.38638, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again,Alex!\r\n"]
[47.394099, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.049604, "o", "m"]
[49.135598, "o", "a"]
[49.248281, "o", "k"]
[49.359206, "o", "e"]
[49.925007, "o", " "]
[50.272506, "o", "b"]
[50.528575, "o", "r"]
[50.670068, "o", "a"]
[50.919104, "o", "i"]
[51.970326, "o", "n"]
[52.622552, "o", "-"]
[52.989188, "o", "g"]
[53.104777, "o", "a"]
[53.290257, "o", "m"]
[53.368392, "o", "e"]
[53.535014, "o", "s"]
[54.028954, "o", "\r\n\u001b[?2004l\r"]
[54.030477, "o", "node bin/brain-games.js\r\n"]
[54.122348, "o", "Welcome to the Brain Games!\r\n"]
[54.123915, "o", "May I have your name? "]
[56.198578, "o", "O"]
[56.53552, "o", "l"]
[56.97886, "o", "y"]
[57.592702, "o", "a"]
[57.72961, "o", "\r\n"]
[57.730251, "o", "Hello, Olya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.730577, "o", "Question: 99\r\n"]
[57.731016, "o", "Your answer: "]
[61.809939, "o", "n"]
[61.901294, "o", "o"]
[62.840362, "o", "\r\n"]
[62.841212, "o", "Correct!\r\n"]
[62.841445, "o", "Question: 118\r\n"]
[62.841638, "o", "Your answer: "]
[63.835723, "o", "y"]
[63.919024, "o", "e"]
[64.135653, "o", "s"]
[64.288227, "o", "\r\n"]
[64.288619, "o", "Correct!\r\n"]
[64.288778, "o", "Question: 83\r\n"]
[64.288956, "o", "Your answer: "]
[66.242112, "o", "n"]
[66.303411, "o", "o"]
[67.316546, "o", "\r\n"]
[67.316827, "o", "Correct!\r\n"]
[67.317085, "o", "Congratulations, Olya!\r\n"]
[67.325003, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[69.963018, "o", "\u001b[?2004l\r\r\nexit\r\n"]
