{"version": 2, "width": 120, "height": 30, "timestamp": 1764858236, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042722, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.695796, "o", "node ./bin/brain-calc.js"]
[2.842949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-games"]
[4.293014, "o", "\r\n\u001b[?2004l\r"]
[4.295179, "o", "node bin/brain-games.js\r\n"]
[4.387803, "o", "Welcome to the Brain Games!\r\n"]
[4.389498, "o", "May I have your name? "]
[7.98257, "o", "A"]
[8.439995, "o", "l"]
[8.514087, "o", "e"]
[9.353239, "o", "x"]
[9.528254, "o", "\r\n"]
[9.52889, "o", "Hello, Alex!\r\n"]
[9.528967, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.529372, "o", "Question: 62\r\n"]
[9.529465, "o", "Your answer: "]
[11.733905, "o", "y"]
[11.867837, "o", "e"]
[12.705997, "o", "s"]
[13.12553, "o", "\r\n"]
[13.126064, "o", "Correct!\r\n"]
[13.126201, "o", "Question: 23\r\n"]
[13.126283, "o", "Your answer: "]
[14.726871, "o", "n"]
[14.796138, "o", "o"]
[15.324572, "o", "\r\n"]
[15.324961, "o", "Correct!\r\nQuestion: 2\r\n"]
[15.325158, "o", "Your answer: "]
[16.64375, "o", "y"]
[16.796179, "o", "e"]
[16.988384, "o", "s"]
[17.234711, "o", "\r\n"]
[17.235054, "o", "Correct!\r\n"]
[17.235409, "o", "Congratulations, Alex!\r\n"]
[17.242906, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.126193, "o", "make brain-games"]
[20.017654, "o", "\r\n\u001b[?2004l\r"]
[20.01926, "o", "node bin/brain-games.js\r\n"]
[20.105741, "o", "Welcome to the Brain Games!\r\n"]
[20.107511, "o", "May I have your name? "]
[22.872007, "o", "A"]
[23.075877, "o", "l"]
[23.197407, "o", "e"]
[23.426535, "o", "x"]
[23.829141, "o", "\r\n"]
[23.829614, "o", "Hello, Alex!\r\n"]
[23.829754, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.830117, "o", "Question: 26\r\n"]
[23.830255, "o", "Your answer: "]
[25.118801, "o", "y"]
[25.201737, "o", "e"]
[25.512606, "o", "s"]
[25.67794, "o", "\r\n"]
[25.67833, "o", "Correct!\r\n"]
[25.678474, "o", "Question: 6\r\n"]
[25.678562, "o", "Your answer: "]
[26.95359, "o", "y"]
[27.069855, "o", "e"]
[27.262756, "o", "s"]
[27.721756, "o", "\r\n"]
[27.722019, "o", "Correct!\r\n"]
[27.722227, "o", "Question: 13\r\n"]
[27.722304, "o", "Your answer: "]
[32.214826, "o", "y"]
[32.356135, "o", "e"]
[32.522235, "o", "s"]
[32.970635, "o", "\r\n"]
[32.970929, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alex!\r\n"]
[32.979927, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.21289, "o", "make brain-games"]
[36.560463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode ./bin/brain-calc.js"]
[37.05849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-games"]
[37.925847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcode ."]
[38.715989, "o", "\b\b\b\b\bd ./frontend-project-44"]
[39.213063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode .\u001b[K"]
[39.364682, "o", "\b\b\b\b\b\bmake brain-games"]
[39.502865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode ./bin/brain-calc.js"]
[39.9757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-games"]
[40.885602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[41.934256, "o", "m"]
[42.048914, "o", "a"]
[42.164249, "o", "k"]
[42.267712, "o", "e"]
[42.449277, "o", " "]
[43.528434, "o", "b"]
[43.777774, "o", "r"]
[43.945301, "o", "a"]
[44.249024, "o", "i"]
[45.695646, "o", "n"]
[46.082424, "o", "-"]
[46.792576, "o", "c"]
[47.210061, "o", "a"]
[47.331291, "o", "l"]
[47.743207, "o", "c"]
[50.518407, "o", "\r\n\u001b[?2004l\r"]
[50.519998, "o", "node bin/brain-calc.js\r\n"]
[50.606283, "o", "Welcome to the Brain Games!\r\n"]
[50.608385, "o", "May I have your name? "]
[52.310385, "o", "A"]
[52.546764, "o", "l"]
[52.662584, "o", "w"]
[53.267448, "o", "\b \b"]
[53.374722, "o", "e"]
[53.943414, "o", "x"]
[54.194423, "o", "\r\n"]
[54.195209, "o", "Hello, Alex!\r\n"]
[54.195441, "o", "What is the result of the expression?\r\n"]
[54.195674, "o", "Question: 74 + 64\r\n"]
[54.195815, "o", "Your answer: "]
[60.185141, "o", "1"]
[60.559468, "o", "3"]
[60.743117, "o", "8"]
[61.978373, "o", "\r\n"]
[61.979227, "o", "Correct!\r\n"]
[61.979389, "o", "Question: 5 * 9\r\n"]
[61.979553, "o", "Your answer: "]
[64.830012, "o", "4"]
[64.931676, "o", "5"]
[65.606834, "o", "\r\n"]
[65.607135, "o", "Correct!\r\n"]
[65.607361, "o", "Question: 25 + 88\r\nYour answer: "]
[71.526027, "o", "1"]
[71.677132, "o", "1"]
[71.83996, "o", "3"]
[73.028484, "o", "\r\n"]
[73.02886, "o", "Correct!\r\n"]
[73.02937, "o", "Congratulations, Alex!\r\n"]
[73.036944, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[74.30229, "o", "make brain-calc"]
[75.162681, "o", "\r\n\u001b[?2004l\r"]
[75.164116, "o", "node bin/brain-calc.js\r\n"]
[75.255748, "o", "Welcome to the Brain Games!\r\n"]
[75.257552, "o", "May I have your name? "]
[76.800138, "o", "A"]
[77.078287, "o", "l"]
[77.172269, "o", "e"]
[77.398328, "o", "x"]
[77.910222, "o", "\r\n"]
[77.910784, "o", "Hello, Alex!\r\n"]
[77.911067, "o", "What is the result of the expression?\r\n"]
[77.911353, "o", "Question: 79 + 44\r\n"]
[77.911437, "o", "Your answer: "]
[82.830636, "o", "2"]
[82.968664, "o", "0"]
[83.864901, "o", "\r\n"]
[83.865381, "o", "'20' is wrong answer ;(. Correct answer was '123'\r\nLet's try again, Alex!\r\n"]
[83.873014, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[85.180021, "o", "make brain-calc"]
[85.822374, "o", "\r\n\u001b[?2004l\r"]
[85.823922, "o", "node bin/brain-calc.js\r\n"]
[85.919648, "o", "Welcome to the Brain Games!\r\n"]
[85.921512, "o", "May I have your name? "]
[87.945703, "o", "I"]
[88.4092, "o", "v"]
[88.528566, "o", "a"]
[88.67543, "o", "n"]
[89.297198, "o", "\r\n"]
[89.297787, "o", "Hello, Ivan!\r\n"]
[89.297878, "o", "What is the result of the expression?\r\n"]
[89.298187, "o", "Question: 6 * 9\r\n"]
[89.298321, "o", "Your answer: "]
[97.771295, "o", "5"]
[97.915427, "o", "4"]
[99.227285, "o", "\r\n"]
[99.227825, "o", "Correct!\r\n"]
[99.228026, "o", "Question: 1 * 3\r\n"]
[99.228173, "o", "Your answer: "]
[101.024241, "o", "3"]
[101.430204, "o", "\r\n"]
[101.43052, "o", "Correct!\r\n"]
[101.430676, "o", "Question: 14 * 6\r\n"]
[101.430846, "o", "Your answer: "]
[108.110534, "o", "8"]
[108.435213, "o", "4"]
[109.500495, "o", "\r\n"]
[109.500935, "o", "Correct!\r\n"]
[109.501403, "o", "Congratulations, Ivan!\r\n"]
[109.509391, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[117.36891, "o", "\u001b[?2004l\r\r\nexit\r\n"]
