{"version": 2, "width": 120, "height": 30, "timestamp": 1765466146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021429, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.831079, "o", "m"]
[1.950605, "o", "a"]
[2.050071, "o", "k"]
[2.141057, "o", "e"]
[2.281516, "o", " "]
[3.049614, "o", "b"]
[3.289162, "o", "r"]
[3.390075, "o", "a"]
[3.72925, "o", "i"]
[3.927575, "o", "n"]
[4.211472, "o", "-"]
[4.574627, "o", "p"]
[5.068491, "o", "r"]
[5.151072, "o", "i"]
[5.348149, "o", "m"]
[5.473522, "o", "e"]
[6.35487, "o", "\r\n\u001b[?2004l\r"]
[6.356617, "o", "node bin/brain-prime.js\r\n"]
[6.447514, "o", "Welcome to the Brain Games!\r\n"]
[6.449057, "o", "May I have your name? "]
[10.44688, "o", "I"]
[11.408679, "o", "v"]
[11.520785, "o", "a"]
[11.638257, "o", "n"]
[12.330021, "o", "\r\n"]
[12.330483, "o", "Hello, Ivan!\r\n"]
[12.330712, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.330944, "o", "Question: 34\r\n"]
[12.331098, "o", "Your answer: "]
[15.779792, "o", "n"]
[15.906403, "o", "o"]
[16.533285, "o", "\r\n"]
[16.533792, "o", "Correct!\r\n"]
[16.533998, "o", "Question: 56\r\n"]
[16.534161, "o", "Your answer: "]
[17.648727, "o", "n"]
[17.785818, "o", "i"]
[17.787441, "o", "o"]
[18.28577, "o", "\b \b"]
[18.480491, "o", "\b \b"]
[19.042298, "o", "o"]
[19.595234, "o", "\r\n"]
[19.595485, "o", "Correct!\r\n"]
[19.595626, "o", "Question: 84\r\n"]
[19.595701, "o", "Your answer: "]
[20.807777, "o", "n"]
[20.884326, "o", "o"]
[21.275849, "o", "\r\n"]
[21.27616, "o", "Correct!\r\n"]
[21.276596, "o", "Congratulations, Ivan!\r\n"]
[21.284484, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.983539, "o", "make brain-prime"]
[23.489823, "o", "\r\n\u001b[?2004l\r"]
[23.491906, "o", "node bin/brain-prime.js\r\n"]
[23.575781, "o", "Welcome to the Brain Games!\r\n"]
[23.577733, "o", "May I have your name? "]
[25.66448, "o", "A"]
[26.033045, "o", "l"]
[26.292221, "o", "e"]
[26.505999, "o", "x"]
[27.087256, "o", "\r\n"]
[27.087783, "o", "Hello, Alex!\r\n"]
[27.087956, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.088074, "o", "Question: 58\r\n"]
[27.088231, "o", "Your answer: "]
[30.281552, "o", "n"]
[30.354845, "o", "o"]
[30.817812, "o", "\r\n"]
[30.818387, "o", "Correct!\r\nQuestion: 85\r\n"]
[30.818581, "o", "Your answer: "]
[33.20526, "o", "y"]
[33.317533, "o", "e"]
[33.526182, "o", "s"]
[33.971028, "o", "\r\n"]
[33.971541, "o", "Correct!\r\n"]
[33.971738, "o", "Question: 53\r\n"]
[33.971901, "o", "Your answer: "]
[36.151553, "o", "n"]
[36.239082, "o", "o"]
[36.916833, "o", "\r\n"]
[36.917153, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Alex!\r\n"]
[36.924761, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.201668, "o", "\u001b[?2004l\r\r\nexit\r\n"]
