{"version": 2, "width": 120, "height": 30, "timestamp": 1765375627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017909, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.026421, "o", "m"]
[2.138011, "o", "a"]
[2.229064, "o", "k"]
[2.376716, "o", "e"]
[2.847432, "o", " "]
[3.127952, "o", "b"]
[3.388518, "o", "r"]
[3.611985, "o", "a"]
[3.70066, "o", "i"]
[3.906254, "o", "n"]
[4.255889, "o", "-"]
[4.774233, "o", "p"]
[4.951016, "o", "r"]
[5.169476, "o", "o"]
[5.827181, "o", "g"]
[5.926312, "o", "r"]
[6.116113, "o", "e"]
[6.321292, "o", "s"]
[6.462494, "o", "s"]
[6.646993, "o", "i"]
[6.801844, "o", "o"]
[7.040082, "o", "n"]
[9.024763, "o", "\r\n\u001b[?2004l\r"]
[9.026733, "o", "node bin/brain-progression.js\r\n"]
[9.115878, "o", "Welcome to the Brain Games!\r\n"]
[9.117498, "o", "May I have your name? "]
[11.330457, "o", "I"]
[11.753985, "o", "v"]
[11.895371, "o", "a"]
[12.049397, "o", "n"]
[12.753339, "o", "\r\n"]
[12.754031, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\n"]
[12.754497, "o", "Question: 10,14,18,22,26,30,..,38,42,46\r\n"]
[12.754633, "o", "Your answer: "]
[18.417547, "o", "3"]
[18.638151, "o", "4"]
[19.198836, "o", "\r\n"]
[19.199399, "o", "Correct!\r\n"]
[19.199681, "o", "Question: 5,14,23,..,41,50,59,68,77,86\r\n"]
[19.199845, "o", "Your answer: "]
[33.257968, "o", "3"]
[33.37806, "o", "2"]
[34.394562, "o", "\r\n"]
[34.394832, "o", "Correct!\r\n"]
[34.395001, "o", "Question: 7,13,19,25,31,37,..,49,55,61\r\n"]
[34.395158, "o", "Your answer: "]
[39.84932, "o", "4"]
[40.091367, "o", "3"]
[40.837722, "o", "\r\n"]
[40.838188, "o", "Correct!\r\n"]
[40.838348, "o", "Congratulations, Ivan!\r\n"]
[40.846416, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.901218, "o", "make brain-progression"]
[43.00827, "o", "\r\n\u001b[?2004l\r"]
[43.009856, "o", "node bin/brain-progression.js\r\n"]
[43.095377, "o", "Welcome to the Brain Games!\r\n"]
[43.097212, "o", "May I have your name? "]
[45.769152, "o", "L"]
[46.526532, "o", "e"]
[46.606505, "o", "o"]
[47.303898, "o", "\r\n"]
[47.304589, "o", "Hello, Leo!\r\n"]
[47.304675, "o", "What number is missing in the progression?\r\n"]
[47.305124, "o", "Question: 2,12,22,32,42,52,62,72,..,92\r\n"]
[47.305308, "o", "Your answer: "]
[52.71962, "o", "8"]
[52.806264, "o", "2"]
[53.466263, "o", "\r\n"]
[53.466825, "o", "Correct!\r\nQuestion: 1,4,7,10,13,..,19,22,25,28\r\n"]
[53.467031, "o", "Your answer: "]
[58.025047, "o", "5"]
[58.283611, "o", "8"]
[58.918542, "o", "\r\n"]
[58.91877, "o", "'58' is wrong answer ;(. Correct answer was '16'\r\nLet's try again, Leo!\r\n"]
[58.92688, "o", "\u001b[?2004h\u001b]0;supermario@Comp: ~/frontend-project-44\u0007\u001b[01;32msupermario@Comp\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[61.870013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
